PORT=5001
MONGODB_URI=mongodb+srv://jaykumar0305_db_user:jay123@cluster0.fcxsirr.mongodb.net/finance-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
EMAIL_USER=jay440470@gmail.com
EMAIL_PASS=gwrs xzii wwza rtep

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dozazvcec"
CLOUDINARY_API_KEY="979932955859291"
CLOUDINARY_API_SECRET="2CytyqGhLXQpSDFdD1uoRa5tEZI"

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_live_Rl33gA8jKmOn6k
RAZORPAY_KEY_SECRET=S8PrnaNUUORaXtApYyYDmJrY
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# CORS Origin (Add your domain)
CORS_ORIGIN=http://palbamb.com,https://palbamb.com,http://www.palbamb.com,https://www.palbamb.com,http://palbamb.in,https://palbamb.in,http://www.palbamb.in,https://www.palbamb.in,http://13.235.53.147,https://13.235.53.147

# Frontend URL (for redirects)
FRONTEND_URL=https://palbamb.com
